<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title> 轮播图 </title>
    <script src="jquery.js"></script>
    <style>
        body{
            background:#000; margin:0;
        }
        ul{
            list-style:none; margin:0; padding:0;
        }
        .banner{
            width:1000px; height:390px; margin:50px auto; position: relative;
        }
        .list{
            position:relative;
        }
        .list li{
            position: absolute; width: 100%;  
        }
        .list img{
            width:100%;
        }
        .tab{
            position: absolute;  bottom:10px; right:20px;  z-index: 10;
        }
        .tab li{
            width:30px; height:30px; line-height:30px; background:red; text-align: center; display: inline-block; color:#fff; border-radius: 50%; cursor: pointer;
        }
        .tab .current{
            background:yellow; color:green;
        }
    </style>
</head>
<body>
    <div class="banner">
        <ul class="list">
            <li> <img src="images/slide-1.jpg" alt=""> </li>
            <li> <img src="images/slide-2.jpg" alt=""> </li>
            <li> <img src="images/slide-3.jpg" alt=""> </li>
            <li> <img src="images/slide-4.jpg" alt=""> </li>
            <li> <img src="images/slide-5.jpg" alt=""> </li>
        </ul>
        <ul class="tab">
            <li> 1 </li>
            <li> 2 </li>
            <li> 3 </li>
            <li> 4 </li>
            <li> 5 </li>

        </ul>
    </div>
    <script>
      
    </script>
</body>
</html>